{
  "name": "mf-app-discovery",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "start": "lerna run start",
    "test": "lerna run --parallel test",
    "install": "npm i && npx lerna exec --parallel -- npm i"
  }
}
